
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MusicArts", "MusicArts\MusicArts.ssmssqlproj", "{9C500D65-220F-46A1-8886-3CAD8583BCDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C500D65-220F-46A1-8886-3CAD8583BCDA}.Default|Default.ActiveCfg = Default
		{BAE65530-3532-4A8C-84A9-063611B9948D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56EE5446-C885-49AD-8D71-F76ED3F1E193}
	EndGlobalSection
EndGlobal
